{
    "experimental": {
        "enableAgents": true
    },
    "agents": {
        "overrides": {
            "researcher": {
                "enabled": true
            }
        }
    },
    "hooks": {
        "AfterAgent": [
            {
                "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .gemini/hooks/notify.ps1",
                "name": "win-notify",
                "description": "Уведомление Windows",
                "type": "command"
            }
        ]
    },
    "general": {
        "enableNotifications": true
    }
}
